*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}
:root{
	--color-primary:#6976c6;
	--color-success:;
	--color-warning:;
	--color-danger:;
	--color-danger-variant:rgba(247,88,66,0.4);
	--color-white:#fff;
	--color-light:rgba(255,255,255,0.7);
	--color-black:#000;
	--color-bg:#151828;
	--color-bg1:#2a2f4f;
	--color-bg2:#353b63;

	--container-width-lg:80%;
	--container-width-md:90%;
	--container-width-sm:94%;

	--transition:all 400ms ease;

}
body{
	font-family: "Montserrat", sans-serif;
	line-height: 1.7;
	color: var(--color-white);
	background: var(--color-bg);
}

.container{
	 width: var(--container-width-lg);
	 margin: 0 auto;
}
section{
	padding: 6rem 0;

}
section h2{
	text-align: center;
	margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
	line-height: 1.2;
}
h1{
	font-size: 2.4rem;
}
h2{
	font-size: 2rem;
}
h3{
	font-size: 1.6rem;
}
h4{
	font-size: 1.3rem;
}
a{
	color: var(--color-white);
}
img{
	width: 100%;
	display: block;
	object-fit: cover;
}
.btn{
	display: inline-block;
	background: var(--color-white);
	color: var(--color-black);
	padding: 1rem 2rem;
	border: 1px solid transparent;
	font-weight: 500;
	transition: var(--transition);
}
.btn:hover{
	background: transparent;
	color: var(--color-white);
	border-color: var(--color-white);
	


}
.btn-primary{
	background: var(--color-danger);
	color: var(--color-black);
}

nav{
	background: transparent ;
	width: 100vw;
	height: 5rem;
	position: fixed;
	top: 0;
	z-index: 11;

}

.nav_container{
	background: var(--color-primary);
	width: 100%;
	height: 100%;
	background: var(--color-primary);
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo{
	margin-right: 30rem;
}
.nav_menu{
	display: flex;
	align-items: center;
	gap: 4rem;

}
.nav_menu a{
	font-size: 0.9rem;
	transition: var(--transition);

}
.nav_menu a:hover{
	color: var(--color-bg2);
}


header{
	position: relative;
	top: 5rem;
	overflow: hidden;
	height: 70vh;
	margin-bottom: 5rem;
}
.header_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 5rem;
	height: 100%;
}
.header_left p{
	margin: 1rem 0 2.4rem;

}
.categories{
	background: var(--color-bg1);
	height: 29rem;


}
.categories h1{
	line-height: 1;
	margin-bottom: 3rem;
}
.categories_container{
	display: grid;
	grid-template-columns: 40% 60%;



}
.categories_left{
	margin-right: 2rem;
}
.categories_left p{
	margin: 1rem 0 3rem;
}
.categories_right{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.2rem;

}
.category{
	background: var(--color-bg2);
	padding: 2rem;
	border-radius: 2rem;
	transition: var(--transition);

}
.category:hover{
	box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}
.category_icon{
	background: var(--color-primary);
	padding: 0.7rem;
	border-radius: 0.9rem;

}
.category h5{
	margin: 2rem 0 1rem;

}
.category p{
	font-size: 0.85rem;
}

.courses{
	margin-top: 10rem;

}
.courses_container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;

}
.course{
	background: var(--color-bg1);
	text-align: center;
	border: 1px solid transparent;
}
.course:hover{
	background: transparent;
	border-color: var(--color-primary) ;
	transition: var(--transition);
}
.course_info{
	padding: 2rem;

}
.course_info p{
	margin: 1.2em 0 2rem;
	font-size: 0.9rem;
}

/**/
.faqs{
	background: var(--color-bg1);
	box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}
.faq{
	padding: 2rem;
	display: flex;
	align-items: center;
	gap: 1.4rem;
	height: fit-content;
	background: var(--color-primary);
	cursor: pointer;
}
.faq h4{
	font-size: 1rem;
	line-height: 2.2;
}
.faq_icon{
	align-self: flex-start;
	font-size: 1.2rem;
}

.faq p{
	margin-top: 0.8rem;
	display: none;
}
.faq.open p{
	display: block;
}

.comment_container{
	overflow: hidden;
	position: relative;
	margin-bottom: 5rem;
}
.comment{
	padding-top: 6rem;
}
.avatar{
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 1rem;
	border: 1rem solid var(--color-bg1);
}
.comment_info{
	text-align: center;


}
.comment_body{
	background: var(--color-primary);
	padding: 2rem;
	margin-top: 3rem;
}
.comment_body::before{
	content: "";
	display: block;
	background: linear-gradient(-135deg transparent,var(--color-primary),var(--color-primary));
	width: 3rem;
	height: 3rem;
	position: absolute;
	left: 50%;
	top: -1.5rem;
	transform: rotate(45deg);
}
@media screen and (max-width:1024px){
	.nav_container{
		width: 100%;
	}
	header{
		height: 52vh;
		margin-bottom: 4rem;
	}
	.header_container{
		gap: 0;
		padding-bottom: 3rem;
	}
	.categories{
		height: auto;
	}

	.categories_container{
		grid-template-columns: 1fr;
		gap: 3rem;
	}
	.categories_left{
		margin-right: 0;
	}

	.courses{
		margin-top: 0;

	}
	.courses_container{
		grid-template-columns: 1fr 1fr;

	}

	.faqs_container{
		grid-template-columns: 1fr;

	}
	.faq{
		padding: 1.5rem;
	}
	.footer_container{
		grid-template-columns: 1fr 1fr;

	}
}

/*phone*/
@media screen and(max-width:600px){
	.container{
		width: var(--container-width-sm);

	}
	header{
		height: 100vh;


	}
	.header_container{
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
		margin-top: 0;
		gap: 0;

	}
	.header_left p{
		margin-bottom: 1.3rem;


	}
	.categories_right{
		grid-template-columns: 1fr;
		gap: 0.7rem;
	}
	.category{
		padding: 1rem;
		border-radius: 1rem;
	}
	.category_icon{
		margin-top: 4px;
		display: inline-block;
	}
	.courses{
		margin-top: 0;

	}
	.courses_container{
		grid-template-columns: ;
		gap: 0;

	}
	.footer_container{
		grid-template-columns: 1fr;
		text-align: center;
		gap: 2rem;
	}
	.footer_1 p{
		margin: 1rem auto;

	}
	.footer_social{
		justify-content: center;
	}
}







footer{
	background: var(--color-bg1);
	padding-top: 5rem;
	font-size: 0.9rem;
}
.footer_container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5rem;
}
.footer_container > div h4{
	margin-bottom: 1.2rem;

}
.footer_1 p{
	margin: 0 0 2rem;
}
footer ul li{
	margin-bottom: 0.7rem;
}
footer ul li a:hover{
	text-decoration: none;
}
.footer_social{
	display: flex;
	gap: 1rem;
	font-size: 1.2rem;
	margin-top: 2rem;
}
.footer_copyright{
	text-align: center;
	margin-top: 4rem;
	padding: 1.2rem 0;
	border-top: 1px solid var(--color-bg2);
}
/*tablet*/
@media screen and (max-width: 1024px){
	.container {
		width: var(--container-width-md);
	}
	h1{
		font-size: 2.2rem;
	}
	h2{
		font-size: 1.2rem;
	}
	h3{
		font-size: 1.4rem;
	}
	h4{
		font-size: 1.2rem;
	}


	.nav_menu{
		position: fixed;
		top: 5rem;
		right: 5%;
		height: fit-content;
		width: 18rem;
		flex-direction: column;
		gap: 0;
		display: none;
		
	}
	.nav_menu li{
		width: 100%;
		height: 5.8rem;

	}
	.nav_menu li a{
		background: var(--color-primary);
		box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
		width: 100%;
		height: 100%;
		display: grid;
		place-items: center;
	}
	.nav_menu li a:hover{
		background: var(--color-bg2);
		color: var(--color-white);
	}
}
.about_award{
	margin-top: 3rem;
}
.about_award-container{
	display: grid;
	grid-template-columns: 40% 60%;
	gap: 5rem;
}
.about_award-right > p{
	margin: 1.6rem 0 2.5rem;
}
.award_cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
}
.award_card{
	background: var(--color-bg1);
	padding: 1.6rem;
	border-radius: 1rem;
	text-align: center;
	transition: var(--transition);
}
.award_card:hover{
	background: var(--color-bg2);
	box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.award_icons{
	background: var(--color-primary);
	padding: 0.6rem;
	border-radius: 1rem;
	display: inline-block;
	margin-bottom: 2rem;
	font-size: 2rem;


}

.team{
	background: var(--color-bg1);
	box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);\
}
.team_container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}
.team_member{
	background: var(--color-bg2);
	padding: 2rem;
	border: 1px solid transparent;
	position: relative;
	overflow: hidden;
	

}
.team_member:hover{
	background: transparent;
	border-color: var(--color-primary);
}
.team_member-image img{
	filter: saturate(0);
}
.team_member:hover img{
	filter: saturate(1);
}
.team_member-info *{
	text-align: center;
	margin-top: 1.4rem;

}
.team_member-info p{
	color: var(--color-light);
}
.team_member-socials{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: -100%;
	display: flex;
	flex-direction: column;
	background: var(--color-primary);
	border-radius: 1rem 0 0 1rem;
	box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
	transition: var(--transition);

}
.team_member:hover .team_member-socials{
	right: 0;



}
.team_member-socials a{
	padding: 1rem;
}

@media screen and (max-width:1024px){
	.about_award{
		margin-top: 2rem;
	}
	.about_award-container{
		grid-template-columns: 1fr;
		gap: 4rem;
	}
	.about_award-left{
		width: 80%;
		margin: 0 auto;
	}
	.team_container{
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;

	}
	.team_member{
		padding: 1rem;
	}
	.footer_container{
		grid-template-columns: 1fr 1fr;
	}

}
@media screen and (max-width:600px){
	.award_cards{
		grid-template-columns: 1fr 1fr;
	}
	.team_container{
		grid-template-columns: 1fr 1fr;
	}
	.team_member{
		padding: 0;
	}
	.team_member p{
		margin-bottom: 1.5rem;
	}
	.footer_container{
		grid-template-columns: 1fr 1fr;
	}
}

.contact_container{
	background: var(--color-bg1);
	padding: 4rem;
	display: grid;
	grid-template-columns: 40% 60%;
	gap: 4rem;
	height: 30rem;
	margin: 7rem auto;
	border-radius: 1rem;

}
.contact_aside{
	background: var(--color-primary);
	padding: 3rem;
	border-radius: 1rem;
	position: relative;
	bottom: 10rem;

}
.aside_image{
	width: 12rem;
	margin-bottom: 2rem;
}
.contact_aside h2{
	text-align: left;
	margin-bottom: 1rem;
}
.contact_aside p{
	font-size: 0.9rem;
	margin-bottom: 2rem;
}
.contact_detials li{
	display: flex;
	gap: 1rem;
	align-items: center;
	margin-bottom: 1rem;
}
.contact_social{
	display: flex;
	gap: 0.8rem;
	margin-top: 3rem;
}
.contact_social a{
	padding: 0.5rem;
	font-size: 0.9rem;	
}
.contact_form{
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
	margin-right: 4rem;
}
.form_name{
	display: flex;
	gap: 1.2rem;
}
.contact_form input[type="text"]{
	width: 50%;

}
input, textarea{
	width: 100%;
	padding: 1rem;
	background: var(--color-bg1);
	color: var(--color-white);
}
@media screen and (max-width:1024){
	.contact{
		padding-bottom: 0;
	}
	.contact_container{
		gap: 1.5rem;
		margin-top: 3rem;
		height: auto;
		padding: 1.5rem;
	}
	.contact_aside{
		width: auto;
		padding: 1.5rem;
		bottom: 0;
	}
	.contact_form{
		align-self: center;
		margin-right: 1.5rem;


	}


}


.row_poster{
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;
}
.twoheading{
	padding-left: 1.5rem;
}
.row_posters{
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;

}
.row_poster:hover {
  transform: scale(1.08);

}
.row_posters::-webkit-scrollbar{
  display: none;

}

.row_posterlarge {
  max-height: 250px;

}
.row_posterlarge:hover{
  transform: scale(1.09);
}
.row{
  color: white;

}
.banner_content{
  margin-left: 30px;
  padding: 140px;
  height: 19px;

}
.banner_title{
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}
.banner_description{
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  font-size: 0.8rem;
  max-width: 360px;
  height: 180px;

}
.banner_button{
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: rgba(51, 51, 51, 0.5);

}
.banner_button:hover{
  color: #000;
  background-color: white;
  transition: all 0.2s;
}
.banner--fadebottom{
  margin-top: 145px;
  height: 2.4rem;

}


